sonar.projectKey=revozen-prototype1
sonar.host.url=http://localhost:9000
sonar.token=sqp_8891f1d82b95f03ffa6872b6af15719a36ef6570

# Sources to scan
sonar.sources=.

# Folders to exclude from analysis
sonar.exclusions=node_modules/**,dist/**,build/**
